== Comfort

Finding comfort in unknown interests

== Description

Everyone has things they're interested in and in a group setting it's tough
to figure out what focus will deliver the most bang for it's buck. With all
things being equal, this application hopes to alleviate the issues that arise
from trying to figure out that focus.

The idea is simple, a person in a group puts up a topic they are interested in
people then vote on how comfortable they are with that topic and their level of
interest in the topic.  The priority of the topic is computed among all those
that participated and is subsequently given a priority based on those ratings.

This is useful for example in a group discussin setting. Where topics are picked
for a weekly skill discussion.
